<!DOCTYPE html>
<html>

<head>
  <title>20,000 Leagues Under The Sea</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Proza+Libre:400,500,700" rel="stylesheet">
</head>

<body>

  <!-- Navigation Bar -->

  <nav>
    <div class="hover-content">
      <h2>Contents</h2>
      <h3>PART ONE</h3>
      <ol>
        <li><a href="#" class="active">A SHIFTING REEF</a></li>
        <li><a href="#">PRO AND CON</a></li>
        <li><a href="#">I FORM MY RESOLUTION</a></li>
        <li><a href="#">NED LAND</a></li>
        <li><a href="#">AT A VENTURE</a></li>
        <li><a href="#">AT FULL STEAM</a></li>
      </ol>
    </div>
    <div>
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-6/triangle.png">
    </div>
  </nav>

  <!-- Header -->

  <header class="banner">
    <h1>Twenty Thousand Leagues Under the Sea</h1>
    <em>by</em>
    <h2>Jules Verne</h2>
  </header>

  <!-- Book Content -->

  <div class="book-content">
    <h3>Part One</h3>
    <div class="chapter">
      <span class="number">CHAPTER I</span>
      <span class="name">A SHIFTING REEF</span>
    </div>
    <div class="prose">The year 1866 was signalised by a remarkable incident, a mysterious and puzzling phenomenon,
      which doubtless no one has yet forgotten. Not to mention rumours which agitated the maritime population and
      excited the public mind, even in the interior of continents, seafaring men were particularly excited. Merchants,
      common sailors, captains of vessels, skippers, both of Europe and America, naval officers of all countries, and
      the Governments of several States on the two continents, were deeply interested in the matter.</div>

    <div class="prose">For some time past vessels had been met by “an enormous thing,” a long object, spindle-shaped,
      occasionally
      <div class="definable">
        <span class="word">phosphorescent</span>
        <!-- Trailing comments prevents indentation whitespace from displaying between divs.
     -->
        <div class="definition-container">
          <h4>phosphorescent</h4>
          <span class="information">adjective | phos·pho·res·cent</span>
          <ul class="definitions">
            <li>Exhibiting a luminescence that is caused by the absorption of radiations (as light or electrons) and
              continues for a noticeable time after these radiations have stopped</li>
            <li>Exhibiting an enduring luminescence without sensible heat</li>
          </ul>
        </div>
        <!--
 -->
      </div>, and infinitely larger and more rapid in its movements than a whale.</div>

    <div class="prose">The facts relating to this apparition (entered in various log-books) agreed in most respects as
      to the shape of the object or creature in question, the untiring rapidity of its movements, its surprising power
      of
      <div class="definable">
        <span class="word">locomotion</span>
        <!--
     -->
        <div class="definition-container">
          <h4>locomotion</h4>
          <span class="information">noun | lo·co·mo·tion</span>
          <ol class="definitions">
            <li>movement or the ability to move from one place to another</li>
          </ol>
        </div>
        <!--
 -->
      </div>,
      and the peculiar life with which it seemed endowed. If it was a whale, it surpassed in size all those hitherto
      classified in science. Taking into consideration the mean of observations made at divers times—rejecting the timid
      estimate of those who assigned to this object a length of two hundred feet, equally with the exaggerated opinions
      which set it down as a mile in width and three in length—we might fairly conclude that this mysterious being
      surpassed greatly all dimensions admitted by the learned ones of the day, if it existed at all. And that it DID
      exist was an undeniable fact; and, with that tendency which disposes the human mind in favour of the marvellous,
      we can understand the excitement produced in the entire world by this supernatural apparition. As to classing it
      in the list of fables, the idea was out of the question.</div>

    <div class="prose">On the 20th of July, 1866, the steamer Governor Higginson, of the Calcutta and Burnach Steam
      Navigation Company, had met this moving mass five miles off the east coast of Australia. Captain Baker thought at
      first that he was in the presence of an unknown sandbank; he even prepared to determine its exact position when
      two columns of water, projected by the mysterious object, shot with a hissing noise a hundred and fifty feet up
      into the air. Now, unless the sandbank had been submitted to the intermittent eruption of a geyser, the Governor
      Higginson had to do neither more nor less than with an aquatic mammal, unknown till then, which threw up from its
      blow-holes columns of water mixed with air and vapour.</div>

    <div class="navigation-buttons">
      <a href="#" class="button"><img
          src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-6/left_arrow.svg"><span
          class="action">Back</span></a>
      <a href="#" class="button"><span class="action">Next</span><img
          src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-6/right_arrow.svg"></a>
    </div>
  </div>
</body>

</html>